name "iota"
description "Multimedia I/O library for D"
authors "laszl"
copyright "Copyright © 2021, laszl"
license "BSL-1.0"
targetType "library"
dependency "bitleveld" version="*"
dependency "collections-d" version="*"
dependency "bindbc-opengl" version="*"
dependency "x11d" version="*"
versions "GL_AllowDeprecated"
libs "asound" "gl" platform="linux"
libs "winmm" "gdi32" "user32" "opengl32" "xinput" "ole32" platform="windows"
//lflags "/subsystem:windows" "/entry:wmainCRTStartup" platform="windows" compiler="DMD"
subPackage {
    name "audiotest"
    sourcePaths "testsource/"
    dependency "iota" version="*"
    targetType "executable"
}
subPackage {
    name "miditest"
    sourcePaths "miditest/"
    dependency "iota" version="*"
    targetType "executable"
}
subPackage {
    name "inputtest"
    sourcePaths "inputtest/"
    dependency "iota" version="*"
    dependency "darg" version="*"
    targetType "executable"
}