name "iota"
description "Multimedia I/O library for D"
authors "laszl"
copyright "Copyright © 2021, laszl"
license "BSL-1.0"
targetType "library"
dependency "bitleveld" version="*"
dependency "collections-d" version="*"
dependency "bindbc-opengl" version="*"
dependency "x11d" version="*"
versions "GL_AllowDeprecated"
libs "asound" "GL" "X11" "Xext" "Xi" "libevdev" platform="linux"
libs "winmm" "gdi32" "user32" "opengl32" "xinput" "ole32" "comctl32" platform="windows"

//OSX specific
configuration "osx" {
    toolchainRequirements ldc=">=1.30.0" platform="osx"
    compiler "ldc2" platform="osx"
    architecture "aarch64" platform="osx"
    dependency "objc_meta" version="*" platform="osx"
    dependency "d-metal-binding" version="*" platform="osx"
    dependency "avaudioengine" version="*" platform="osx"
    sourcePaths "cocoa/" "carbon/" "objc/" "source/" platform="osx"
    lflags "-framework" "CoreData" "-framework" "CoreGraphics" "-framework" "Cocoa" "-framework" "Foundation" "-framework" "AppKit" "-framework" "Metal" "-framework" "MetalKit" "-framework" "OpenGL" "-framework" "AVFoundation" "-framework" "GameController" platform="osx"
    libs "objc" platform="osx"
}

//lflags "/subsystem:windows" "/entry:wmainCRTStartup" platform="windows" compiler="DMD"
subPackage {
    name "audiotest"
    configurations "osx" platform="osx"
    sourcePaths "testsource/"
    dependency "iota" version="*"
    targetType "executable"
}
subPackage {
    name "miditest"
    configurations "osx" platform="osx"
    sourcePaths "miditest/"
    dependency "iota" version="*"
    targetType "executable"
}
subPackage {
    name "inputtest"
    configurations "osx" platform="osx"
    sourcePaths "inputtest/"
    dependency "iota" version="*"
    dependency "darg" version="*"
    targetType "executable"
    dflags "resources.res" platform="windows"
    dflags "-J=resources/"
}
subPackage {
    name "gltest"
    configurations "osx" platform="osx"
    sourcePaths "gltest/"
    dependency "iota" version="*"
    targetType "executable"
    dflags "resources.res" platform="windows"
}
subPackage {
    name "mactest"
    configurations "osx" platform="osx"
    sourcePaths "mactest/"
    dependency "objc_meta" version="*"
    dependency "bindbc-opengl" version="*"
    dependency "d-metal-binding" version="*"
    dependency "iota" version="*"
    targetType "executable"
}
